{
  "name": "playground-vite-docker",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@types/node": "16.18.58",
    "typescript": "5.2.2",
    "vite": "2.9.16"
  }
}
